1389746431|~|4.07|~|29.49|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.8 on Linux.
1389746431|~|4.10|~|29.49|~|details|~|Performing pre-backup procedures.
1389746431|~|4.13|~|29.49|~|message|~|Full backup mode.
1389746431|~|4.15|~|29.49|~|details|~|Backup serial generated: `xc4kuawtvn`.
1389746431|~|4.17|~|29.49|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1389746431|~|4.18|~|29.49|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1389746431|~|4.19|~|29.49|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1389746431|~|4.20|~|29.49|~|details|~|mysqlbuddy: Base tables (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1389746431|~|4.21|~|29.49|~|details|~|mysqlbuddy: After addition (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1389746431|~|4.22|~|29.49|~|details|~|mysqlbuddy: After exclusion (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1389746432|~|4.71|~|29.49|~|details|~|Breaking out tables DISABLED based on settings.
1389746432|~|4.78|~|29.52|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1389746432|~|4.80|~|29.52|~|details|~|wp-config.php found in normal location.
1389746432|~|4.81|~|29.52|~|details|~|Finished creating DAT (data) file.
1389746432|~|4.82|~|29.52|~|details|~|Generating ImportBuddy tool to include in backup archive: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/xc4kuawtvn/importbuddy.php`.
1389746432|~|4.85|~|29.52|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1389746432|~|4.86|~|29.52|~|details|~|Original PHP memory limit: 256; New: 256M.
1389746433|~|5.62|~|33.45|~|details|~|ImportBuddy generation complete.
1389746433|~|5.63|~|33.45|~|details|~|Finished pre-backup procedures.
1389746433|~|5.64|~|33.45|~|action|~|finish_settings
1389746433|~|5.65|~|33.45|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1389746433|~|5.66|~|33.45|~|details|~|Scheduling Cron for `xc4kuawtvn`.
1389746433|~|5.68|~|33.45|~|details|~|Loading DB kicker in case database has gone away.
1389746433|~|5.69|~|33.45|~|details|~|Database Server connection status verified.
1389746433|~|5.70|~|33.45|~|details|~|Database seems to still be connected.
1389746433|~|5.72|~|33.45|~|details|~|Scheduling next step to run at `1389764433` with cron tag `pb_backupbuddy_process_backup` and serial arguments `xc4kuawtvn`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1389746433|~|5.74|~|33.45|~|details|~|Next step scheduled in cron.
1389746433|~|5.76|~|33.45|~|details|~|Finished cron_process_scheduled_backup.
1389747822|~|0.83|~|28.18|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1389747822|~|1.07|~|28.18|~|details|~|Original PHP memory limit: 256; New: 256M.
1389747822|~|1.09|~|28.18|~|message|~|Processing cron step for serial `xc4kuawtvn`...
1389747822|~|1.11|~|28.84|~|details|~|Zip methods or exec path were not cached; detecting...
1389747822|~|1.13|~|28.84|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1389747822|~|1.16|~|28.84|~|details|~|Trying exec() ZIP path: ``.
1389747822|~|1.18|~|28.84|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52d624be918da.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1389747822|~|1.19|~|28.84|~|details|~|exec_dir not detected. Proceeding normally.
1389747822|~|1.20|~|28.84|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52d624be918da.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1389747822|~|1.24|~|28.84|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1389747822|~|1.27|~|28.84|~|details|~|ZipArchive test passed.
1389747822|~|1.29|~|29.53|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1389747822|~|1.32|~|29.53|~|details|~|Running process_backup() for serial `xc4kuawtvn`.
1389747822|~|1.34|~|29.66|~|details|~|Found next step to run: `backup_create_database_dump`.
1389747822|~|1.36|~|29.70|~|details|~|Peak memory usage: 29.705 MB
1389747822|~|1.37|~|29.70|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus},` now (1389765822).
1389747822|~|1.38|~|29.70|~|action|~|start_database
1389747822|~|1.40|~|29.70|~|message|~|Starting database backup process.
1389747822|~|1.41|~|29.70|~|message|~|Using auto-detected database dump method(s) based on settings.
1389747822|~|1.42|~|29.72|~|details|~|mysqlbuddy: Database host: `db509263326.db.1and1.com`
1389747822|~|1.43|~|29.72|~|details|~|mysqlbuddy: Loading mysqldump library.
1389747822|~|1.45|~|29.72|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1389747822|~|1.47|~|29.72|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1389747822|~|1.48|~|29.72|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1389747822|~|1.50|~|29.72|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1389747822|~|1.51|~|29.72|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr/local/mysql-5.1.72-linux-i686-glibc23/`; Adding binary location to beginning of mysql directory list: `/usr/local/mysql-5.1.72-linux-i686-glibc23/bin/`
1389747823|~|1.53|~|29.72|~|details|~|mysqldump test: Testing available mysql database dump methods.
1389747823|~|1.57|~|29.72|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1389747823|~|1.60|~|29.72|~|details|~|mysqldump test running next.
1389747823|~|1.61|~|29.72|~|details|~|exec_dir not detected. Proceeding normally.
1389747823|~|1.63|~|29.72|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/local/mysql-5.1.72-linux-i686-glibc23/bin/mysqldump --version  2>&1` (with path definition).
1389747823|~|1.65|~|29.72|~|details|~|exec() command output: `sh: /usr/local/mysql-5.1.72-linux-i686-glibc23/bin/mysqldump: No such file or directory`; Exit code: `127`; Exit code description: `Command not found.`
1389747823|~|1.66|~|29.72|~|details|~|mysqldump test running next.
1389747823|~|1.67|~|29.72|~|details|~|exec_dir not detected. Proceeding normally.
1389747823|~|1.69|~|29.72|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1389747823|~|1.71|~|29.72|~|details|~|exec() command output: `mysqldump  Ver 10.13 Distrib 5.1.72, for debian-linux-gnu (i486)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1389747823|~|1.73|~|29.72|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1389747823|~|1.75|~|29.72|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1389747823|~|1.79|~|29.72|~|action|~|start_database
1389747823|~|1.81|~|29.72|~|message|~|Starting database dump procedure.
1389747823|~|1.83|~|29.72|~|details|~|mysqlbuddy: Output directory: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/xc4kuawtvn/`.
1389747823|~|1.84|~|29.72|~|details|~|Table dump count: `43`.
1389747823|~|1.85|~|29.72|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1389747823|~|1.87|~|29.72|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1389747823|~|1.91|~|29.72|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1389747823|~|1.92|~|29.72|~|details|~|mysqlbuddy: Command length: `1046`.
1389747823|~|1.93|~|29.72|~|details|~|mysqlbuddy: Command line length of `1046` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1389747823|~|1.94|~|29.72|~|details|~|exec_dir not detected. Proceeding normally.
1389747823|~|1.96|~|29.72|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1389747823|~|2.13|~|29.72|~|details|~|exec() command output: `1073739832`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1389747823|~|2.14|~|29.72|~|details|~|mysqlbuddy: Command output: `1073739832`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1389747823|~|2.16|~|29.72|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `1073739832`.
1389747823|~|2.18|~|29.72|~|details|~|mysqlbuddy: This system's maximum command line length of `1073739832` is longer than command length of `1046`. Continuing.
1389747823|~|2.20|~|29.72|~|details|~|mysqlbuddy: Running dump via commandline next.
1389747823|~|2.21|~|29.72|~|details|~|exec_dir not detected. Proceeding normally.
1389747823|~|2.24|~|29.72|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=db509263326.db.1and1.com --user=dbo509263326 --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  db509263326 wp_ai1ec_event_category_colors wp_ai1ec_event_feeds wp_ai1ec_event_instances wp_ai1ec_event_instances_restore wp_ai1ec_events wp_ai1ec_events_restore wp_ai1ec_facebook_users wp_ai1ec_facebook_users_events wp_ai1ec_facebook_users_events_restore wp_ai1ec_logging wp_awpcp_adfees wp_awpcp_adphotos wp_awpcp_ads wp_awpcp_categories wp_awpcp_pagename wp_awpcp_pages wp_commentmeta wp_comments wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_meta wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users wp_wpbdp_fees wp_wpbdp_form_fields wp_wpbdp_listing_fees wp_wpbdp_payments wp_wprmm_categories wp_wprmm_icons wp_wprmm_items wp_wprmm_menus >> /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/xc4kuawtvn/db_1.sql` (with path definition).
1389747824|~|3.30|~|29.72|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1389747824|~|3.31|~|29.72|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1389747824|~|3.34|~|29.72|~|message|~|mysqlbuddy: Database dump SQL file exists.
1389747824|~|3.36|~|29.72|~|details|~|Final SQL database dump file size of `db_1.sql`: 6.68 MB.
1389747824|~|3.38|~|29.72|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1389747824|~|3.40|~|29.72|~|action|~|finish_database
1389747824|~|3.41|~|29.72|~|message|~|Database dump procedure succeeded.
1389747824|~|3.46|~|29.85|~|details|~|Finished function `backup_create_database_dump`.
1389747824|~|3.47|~|29.85|~|details|~|Peak memory usage: 29.851 MB
1389747824|~|3.48|~|29.85|~|details|~|Scheduling Cron for `xc4kuawtvn`.
1389747824|~|3.50|~|29.85|~|details|~|Loading DB kicker in case database has gone away.
1389747825|~|3.59|~|29.85|~|details|~|Database Server connection status verified.
1389747825|~|3.61|~|29.85|~|details|~|Database seems to still be connected.
1389747825|~|3.62|~|29.85|~|details|~|Scheduling next step to run at `1389765825` with cron tag `pb_backupbuddy_process_backup` and serial arguments `xc4kuawtvn`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1389747825|~|3.64|~|29.85|~|details|~|Next step scheduled in cron.
1389747825|~|3.66|~|29.85|~|details|~|Completed step function `backup_create_database_dump` now (1389765825).
1389747825|~|3.67|~|29.85|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1390007155|~|0.23|~|24.84|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1390007155|~|0.27|~|24.84|~|details|~|Original PHP memory limit: 256; New: 256M.
1390007155|~|0.28|~|24.84|~|message|~|Processing cron step for serial `xc4kuawtvn`...
1390007155|~|0.42|~|25.63|~|details|~|Zip methods or exec path were not cached; detecting...
1390007155|~|0.43|~|25.63|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1390007155|~|0.44|~|25.63|~|details|~|Trying exec() ZIP path: ``.
1390007155|~|0.45|~|25.63|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52da19c355ff3.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1390007155|~|0.46|~|25.63|~|details|~|exec_dir not detected. Proceeding normally.
1390007155|~|0.47|~|25.63|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52da19c355ff3.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1390007155|~|0.51|~|25.63|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1390007155|~|0.53|~|25.63|~|details|~|ZipArchive test passed.
1390007155|~|0.59|~|26.32|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1390007155|~|0.64|~|26.32|~|details|~|Running process_backup() for serial `xc4kuawtvn`.
1390007155|~|0.67|~|26.45|~|details|~|Found next step to run: `backup_zip_files`.
1390007155|~|0.75|~|26.49|~|details|~|Peak memory usage: 26.493 MB
1390007155|~|0.76|~|26.49|~|details|~|Starting step function `backup_zip_files` with args `` now (1390025155).
1390007155|~|0.77|~|26.49|~|action|~|start_files
1390007155|~|0.80|~|26.49|~|details|~|Backup root: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`.
1390007155|~|0.81|~|26.49|~|details|~|Using all available zip methods in preferred order.
1390007155|~|0.84|~|26.49|~|details|~|Creating ZIP file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip`. Adding directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1390007155|~|0.91|~|26.49|~|details|~|Using exec() method for ZIP.
1390007155|~|0.93|~|26.49|~|details|~|Creating backup exclusions file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xc4kuawtvn/exclusions.txt`.
1390007155|~|0.97|~|26.49|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1390007155|~|0.99|~|26.49|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1390007155|~|1.00|~|26.49|~|details|~|Excluding directory `/importbuddy/*`.
1390007155|~|1.03|~|26.49|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1390007155|~|1.05|~|26.49|~|details|~|Backup exclusions file created.
1390007155|~|1.06|~|26.49|~|details|~|Using exclusion file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xc4kuawtvn/exclusions.txt`.
1390007156|~|1.07|~|26.49|~|details|~|Exec command (Linux): zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xc4kuawtvn/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xc4kuawtvn/exclusions.txt 2>&1
1390007156|~|1.08|~|26.49|~|details|~|exec_dir not detected. Proceeding normally.
1390007156|~|1.10|~|26.49|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xc4kuawtvn/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xc4kuawtvn/exclusions.txt 2>&1` (with path definition).
1390007237|~|82.30|~|26.49|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1390007238|~|83.33|~|26.49|~|message|~|Full speed mode completed & generated ZIP file.
1390007238|~|83.37|~|26.49|~|message|~|Backup ZIP file successfully created.
1390007238|~|83.39|~|26.49|~|details|~|Chmod of ZIP file to 0644 succeeded.
1390007238|~|83.44|~|26.49|~|details|~|Loading DB kicker in case database has gone away.
1390007238|~|83.45|~|26.49|~|details|~|Database Server has gone away, attempting to reconnect.
1390007238|~|83.47|~|26.49|~|details|~|Database Server reconnection successful.
1390007238|~|83.54|~|26.49|~|details|~|Database seems to still be connected.
1390007238|~|83.63|~|26.51|~|details|~|Finished function `backup_zip_files`.
1390007238|~|83.71|~|26.51|~|details|~|Peak memory usage: 26.507 MB
1390007238|~|83.72|~|26.51|~|details|~|Scheduling Cron for `xc4kuawtvn`.
1390007238|~|83.76|~|26.51|~|details|~|Loading DB kicker in case database has gone away.
1390007238|~|83.82|~|26.51|~|details|~|Database Server connection status verified.
1390007238|~|83.84|~|26.51|~|details|~|Database seems to still be connected.
1390007238|~|83.87|~|26.51|~|details|~|Scheduling next step to run at `1390025238` with cron tag `pb_backupbuddy_process_backup` and serial arguments `xc4kuawtvn`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1390007239|~|84.10|~|26.51|~|details|~|Next step scheduled in cron.
1390007239|~|84.16|~|26.51|~|details|~|Completed step function `backup_zip_files` now (1390025239).
1390007239|~|84.19|~|26.51|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1390312649|~|3.95|~|31.51|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1390312649|~|3.98|~|31.51|~|details|~|Original PHP memory limit: 256; New: 256M.
1390312649|~|3.99|~|31.51|~|message|~|Processing cron step for serial `xc4kuawtvn`...
1390312649|~|4.05|~|31.98|~|details|~|Zip methods or exec path were not cached; detecting...
1390312649|~|4.06|~|31.98|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1390312649|~|4.07|~|31.98|~|details|~|Trying exec() ZIP path: ``.
1390312649|~|4.08|~|31.98|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52dec319a65ee.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1390312649|~|4.10|~|31.98|~|details|~|exec_dir not detected. Proceeding normally.
1390312649|~|4.14|~|31.98|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52dec319a65ee.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1390312649|~|4.19|~|31.98|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1390312649|~|4.23|~|31.98|~|details|~|ZipArchive test passed.
1390312649|~|4.30|~|32.64|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1390312649|~|4.31|~|32.64|~|details|~|Running process_backup() for serial `xc4kuawtvn`.
1390312649|~|4.32|~|32.79|~|details|~|Found next step to run: `post_backup`.
1390312649|~|4.34|~|32.83|~|details|~|Peak memory usage: 32.834 MB
1390312649|~|4.35|~|32.83|~|details|~|Starting step function `post_backup` with args `` now (1390330649).
1390312649|~|4.37|~|32.83|~|message|~|Cleaning up after backup.
1390312650|~|4.38|~|32.83|~|details|~|Trimming old archives (if needed).
1390312650|~|4.65|~|32.83|~|details|~|Trimmed 0 old archives based on settings archive limits.
1390312650|~|4.67|~|32.83|~|details|~|Final ZIP file size: 295.82 MB
1390312650|~|4.69|~|32.83|~|action|~|archive_size^295.82 MB
1390312650|~|4.71|~|32.83|~|details|~|Sending scheduled backup complete email notification.
1390312650|~|4.72|~|32.83|~|error|~|Sending email schedule notification. Subject: `BackupBuddy Scheduled Backup Complete - http://pgh.rustbuilt.org`; body: `A scheduled backup has completed with BackupBuddy v3.1.8.1 on Tue, 21 Jan 14 18:57:30 +0000 for the site http://pgh.rustbuilt.org.

Details:

Scheduled backup "BiP Full Backup" completed successfully in 7 days.
`; recipient(s): ``.
1390312650|~|4.78|~|32.83|~|message|~|Finished cleaning up.
1390312650|~|4.79|~|32.83|~|action|~|archive_url^backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip
1390312650|~|4.85|~|32.83|~|details|~|Finished function `post_backup`.
1390312650|~|4.86|~|32.83|~|details|~|Peak memory usage: 32.834 MB
1390312650|~|4.88|~|32.83|~|details|~|Scheduling Cron for `xc4kuawtvn`.
1390312650|~|4.89|~|32.83|~|details|~|Loading DB kicker in case database has gone away.
1390312650|~|4.91|~|32.83|~|details|~|Database Server connection status verified.
1390312650|~|4.93|~|32.83|~|details|~|Database seems to still be connected.
1390312650|~|4.95|~|32.83|~|details|~|Scheduling next step to run at `1390330650` with cron tag `pb_backupbuddy_process_backup` and serial arguments `xc4kuawtvn`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1390312650|~|4.97|~|32.83|~|details|~|Next step scheduled in cron.
1390312650|~|4.98|~|32.83|~|details|~|Completed step function `post_backup` now (1390330650).
1390312650|~|4.99|~|32.83|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1390312660|~|0.14|~|24.85|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1390312660|~|0.15|~|24.85|~|details|~|Original PHP memory limit: 256; New: 256M.
1390312660|~|0.16|~|24.85|~|message|~|Processing cron step for serial `xc4kuawtvn`...
1390312660|~|0.18|~|25.64|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1390312660|~|0.20|~|25.64|~|details|~|Using cached zipbuddy classic exec path: ``.
1390312660|~|0.23|~|25.64|~|details|~|Running process_backup() for serial `xc4kuawtvn`.
1390312660|~|0.24|~|25.83|~|details|~|Found next step to run: `send_remote_destination`.
1390312660|~|0.26|~|25.88|~|details|~|Peak memory usage: 25.882 MB
1390312660|~|0.27|~|25.88|~|details|~|Starting step function `send_remote_destination` with args `0,` now (1390330660).
1390312660|~|0.28|~|25.88|~|details|~|Sending file to remote destination ID: `0`.
1390312660|~|0.29|~|25.88|~|details|~|Sending file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip` to remote destination `0` triggered by ``.
1390312660|~|0.31|~|25.89|~|details|~|Not sending importbuddy.
1390312660|~|0.34|~|25.89|~|details|~|Initialized `dropbox` destination.
1390312660|~|0.35|~|25.89|~|details|~|Sending files `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip (295.82 MB); ` to destination type `dropbox` titled `Dropbox`.
1390312660|~|0.38|~|25.89|~|details|~|Calling send function.
1390312660|~|0.39|~|25.89|~|details|~|About to load Dropbuddy library...
1390312660|~|0.41|~|25.89|~|details|~|Dropbuddy loaded.
1390312660|~|0.42|~|25.89|~|details|~|Dropbuddy object created.
1390312661|~|1.21|~|26.78|~|details|~|Authenticated to Dropbox.
1390312661|~|1.24|~|26.78|~|details|~|Looping through files to send to Dropbox.
1390312661|~|1.26|~|26.78|~|details|~|About to put object `backup-pgh_rustbuilt_org-2014_01_15-full-xc4kuawtvn.zip` to Dropbox cron.
---
Fatal PHP error encountered:
type => 1
message => Allowed memory size of 268435456 bytes exhausted (tried to allocate 310197510 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/destinations/dropbox/lib/dropbuddy/dropbox_api/API.php
line => 293
---
---
Fatal PHP error encountered:
type => 1
message => Allowed memory size of 268435456 bytes exhausted (tried to allocate 310197510 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/destinations/dropbox/lib/dropbuddy/dropbox_api/API.php
line => 293
---
