1394919012|~|0.87|~|27.29|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.8.1 on Linux.
1394919012|~|0.88|~|27.29|~|details|~|Performing pre-backup procedures.
1394919012|~|0.88|~|27.29|~|message|~|Full backup mode.
1394919012|~|0.88|~|27.29|~|details|~|Backup serial generated: `xyk62wc6cy`.
1394919012|~|0.89|~|27.29|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1394919012|~|0.90|~|27.29|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1394919012|~|0.90|~|27.29|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1394919012|~|0.91|~|27.29|~|details|~|mysqlbuddy: Base tables (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1394919012|~|0.91|~|27.29|~|details|~|mysqlbuddy: After addition (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1394919012|~|0.92|~|27.29|~|details|~|mysqlbuddy: After exclusion (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1394919012|~|1.02|~|27.29|~|details|~|Breaking out tables DISABLED based on settings.
1394919012|~|1.05|~|27.35|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1394919012|~|1.05|~|27.35|~|details|~|wp-config.php found in normal location.
1394919012|~|1.06|~|27.35|~|details|~|Finished creating DAT (data) file.
1394919012|~|1.07|~|27.35|~|details|~|Generating ImportBuddy tool to include in backup archive: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/xyk62wc6cy/importbuddy.php`.
1394919012|~|1.07|~|27.35|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1394919012|~|1.08|~|27.35|~|details|~|Original PHP memory limit: 256; New: 256M.
1394919013|~|1.80|~|31.09|~|details|~|ImportBuddy generation complete.
1394919013|~|1.81|~|31.09|~|details|~|Finished pre-backup procedures.
1394919013|~|1.82|~|31.09|~|action|~|finish_settings
1394919013|~|1.83|~|31.09|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1394919013|~|1.83|~|31.09|~|details|~|Scheduling Cron for `xyk62wc6cy`.
1394919013|~|1.84|~|31.09|~|details|~|Loading DB kicker in case database has gone away.
1394919013|~|1.86|~|31.09|~|details|~|Database Server connection status verified.
1394919013|~|1.86|~|31.09|~|details|~|Database seems to still be connected.
1394919013|~|1.87|~|31.09|~|details|~|Scheduling next step to run at `1394933413` with cron tag `pb_backupbuddy_process_backup` and serial arguments `xyk62wc6cy`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1394919013|~|1.88|~|31.09|~|details|~|Next step scheduled in cron.
1394919013|~|1.89|~|31.09|~|details|~|Finished cron_process_scheduled_backup.
1394919048|~|0.11|~|25.37|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1394919048|~|0.11|~|25.37|~|details|~|Original PHP memory limit: 256; New: 256M.
1394919048|~|0.11|~|25.37|~|message|~|Processing cron step for serial `xyk62wc6cy`...
1394919048|~|0.13|~|26.15|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1394919048|~|0.14|~|26.15|~|details|~|Using cached zipbuddy classic exec path: ``.
1394919048|~|0.14|~|26.15|~|details|~|Running process_backup() for serial `xyk62wc6cy`.
1394919048|~|0.16|~|26.66|~|details|~|Found next step to run: `backup_create_database_dump`.
1394919048|~|0.17|~|26.84|~|details|~|Peak memory usage: 26.845 MB
1394919048|~|0.18|~|26.84|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus},` now (1394933448).
1394919048|~|0.19|~|26.84|~|action|~|start_database
1394919048|~|0.19|~|26.84|~|message|~|Starting database backup process.
1394919048|~|0.20|~|26.84|~|message|~|Using auto-detected database dump method(s) based on settings.
1394919048|~|0.21|~|26.84|~|details|~|mysqlbuddy: Database host: `db509263326.db.1and1.com`
1394919048|~|0.22|~|26.84|~|details|~|mysqlbuddy: Loading mysqldump library.
1394919048|~|0.22|~|26.84|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1394919048|~|0.23|~|26.84|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1394919048|~|0.24|~|26.84|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1394919048|~|0.25|~|26.84|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1394919048|~|0.25|~|26.84|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr/local/mysql-5.1.73-linux-i686-glibc23/`; Adding binary location to beginning of mysql directory list: `/usr/local/mysql-5.1.73-linux-i686-glibc23/bin/`
1394919048|~|0.26|~|26.84|~|details|~|mysqldump test: Testing available mysql database dump methods.
1394919048|~|0.27|~|26.84|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1394919048|~|0.28|~|26.84|~|details|~|mysqldump test running next.
1394919048|~|0.28|~|26.84|~|details|~|exec_dir not detected. Proceeding normally.
1394919048|~|0.29|~|26.84|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump --version  2>&1` (with path definition).
1394919048|~|0.30|~|26.84|~|details|~|exec() command output: `sh: /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump: No such file or directory`; Exit code: `127`; Exit code description: `Command not found.`
1394919048|~|0.31|~|26.84|~|details|~|mysqldump test running next.
1394919048|~|0.32|~|26.84|~|details|~|exec_dir not detected. Proceeding normally.
1394919048|~|0.32|~|26.84|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1394919048|~|0.34|~|26.84|~|details|~|exec() command output: `mysqldump  Ver 10.13 Distrib 5.1.73, for debian-linux-gnu (i486)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1394919048|~|0.34|~|26.84|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1394919048|~|0.35|~|26.84|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1394919048|~|0.36|~|26.84|~|action|~|start_database
1394919048|~|0.36|~|26.84|~|message|~|Starting database dump procedure.
1394919048|~|0.37|~|26.84|~|details|~|mysqlbuddy: Output directory: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/xyk62wc6cy/`.
1394919048|~|0.38|~|26.84|~|details|~|Table dump count: `43`.
1394919048|~|0.38|~|26.84|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1394919048|~|0.39|~|26.84|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1394919048|~|0.40|~|26.84|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1394919048|~|0.41|~|26.84|~|details|~|mysqlbuddy: Command length: `1046`.
1394919048|~|0.41|~|26.84|~|details|~|mysqlbuddy: Command line length of `1046` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1394919048|~|0.42|~|26.84|~|details|~|exec_dir not detected. Proceeding normally.
1394919048|~|0.43|~|26.84|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1394919048|~|0.44|~|26.84|~|details|~|exec() command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1394919048|~|0.45|~|26.84|~|details|~|mysqlbuddy: Command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1394919048|~|0.46|~|26.84|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `1073739830`.
1394919048|~|0.47|~|26.84|~|details|~|mysqlbuddy: This system's maximum command line length of `1073739830` is longer than command length of `1046`. Continuing.
1394919048|~|0.47|~|26.84|~|details|~|mysqlbuddy: Running dump via commandline next.
1394919048|~|0.48|~|26.84|~|details|~|exec_dir not detected. Proceeding normally.
1394919048|~|0.49|~|26.84|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=db509263326.db.1and1.com --user=dbo509263326 --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  db509263326 wp_ai1ec_event_category_colors wp_ai1ec_event_feeds wp_ai1ec_event_instances wp_ai1ec_event_instances_restore wp_ai1ec_events wp_ai1ec_events_restore wp_ai1ec_facebook_users wp_ai1ec_facebook_users_events wp_ai1ec_facebook_users_events_restore wp_ai1ec_logging wp_awpcp_adfees wp_awpcp_adphotos wp_awpcp_ads wp_awpcp_categories wp_awpcp_pagename wp_awpcp_pages wp_commentmeta wp_comments wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_meta wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users wp_wpbdp_fees wp_wpbdp_form_fields wp_wpbdp_listing_fees wp_wpbdp_payments wp_wprmm_categories wp_wprmm_icons wp_wprmm_items wp_wprmm_menus >> /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/xyk62wc6cy/db_1.sql` (with path definition).
1394919049|~|1.03|~|26.84|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1394919049|~|1.04|~|26.84|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1394919049|~|1.05|~|26.84|~|message|~|mysqlbuddy: Database dump SQL file exists.
1394919049|~|1.05|~|26.84|~|details|~|Final SQL database dump file size of `db_1.sql`: 7.4 MB.
1394919049|~|1.06|~|26.84|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1394919049|~|1.07|~|26.84|~|action|~|finish_database
1394919049|~|1.07|~|26.84|~|message|~|Database dump procedure succeeded.
1394919049|~|1.09|~|26.99|~|details|~|Finished function `backup_create_database_dump`.
1394919049|~|1.10|~|26.99|~|details|~|Peak memory usage: 26.994 MB
1394919049|~|1.10|~|26.99|~|details|~|Scheduling Cron for `xyk62wc6cy`.
1394919049|~|1.11|~|26.99|~|details|~|Loading DB kicker in case database has gone away.
1394919049|~|1.12|~|26.99|~|details|~|Database Server connection status verified.
1394919049|~|1.13|~|26.99|~|details|~|Database seems to still be connected.
1394919049|~|1.13|~|26.99|~|details|~|Scheduling next step to run at `1394933449` with cron tag `pb_backupbuddy_process_backup` and serial arguments `xyk62wc6cy`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1394919049|~|1.14|~|26.99|~|details|~|Next step scheduled in cron.
1394919049|~|1.15|~|26.99|~|details|~|Completed step function `backup_create_database_dump` now (1394933449).
1394919049|~|1.16|~|26.99|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1394919061|~|0.10|~|25.37|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1394919061|~|0.11|~|25.37|~|details|~|Original PHP memory limit: 256; New: 256M.
1394919061|~|0.12|~|25.37|~|message|~|Processing cron step for serial `xyk62wc6cy`...
1394919061|~|0.14|~|26.15|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1394919061|~|0.14|~|26.15|~|details|~|Using cached zipbuddy classic exec path: ``.
1394919061|~|0.15|~|26.15|~|details|~|Running process_backup() for serial `xyk62wc6cy`.
1394919061|~|0.16|~|26.66|~|details|~|Found next step to run: `backup_zip_files`.
1394919061|~|0.18|~|26.84|~|details|~|Peak memory usage: 26.845 MB
1394919061|~|0.19|~|26.84|~|details|~|Starting step function `backup_zip_files` with args `` now (1394933461).
1394919061|~|0.19|~|26.84|~|action|~|start_files
1394919061|~|0.20|~|26.84|~|details|~|Backup root: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`.
1394919061|~|0.21|~|26.84|~|details|~|Using all available zip methods in preferred order.
1394919061|~|0.22|~|26.84|~|details|~|Creating ZIP file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_15-full-xyk62wc6cy.zip`. Adding directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1394919061|~|0.23|~|26.84|~|details|~|Using exec() method for ZIP.
1394919061|~|0.23|~|26.84|~|details|~|Creating backup exclusions file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/exclusions.txt`.
1394919061|~|0.24|~|26.84|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1394919061|~|0.25|~|26.84|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1394919061|~|0.26|~|26.84|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy`.
1394919061|~|0.27|~|26.84|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1394919061|~|0.27|~|26.84|~|details|~|Backup exclusions file created.
1394919061|~|0.28|~|26.84|~|details|~|Using exclusion file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/exclusions.txt`.
1394919061|~|0.29|~|26.84|~|details|~|Exec command (Linux): zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_15-full-xyk62wc6cy.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/exclusions.txt 2>&1
1394919061|~|0.30|~|26.84|~|details|~|exec_dir not detected. Proceeding normally.
1394919061|~|0.31|~|26.84|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_15-full-xyk62wc6cy.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/exclusions.txt 2>&1` (with path definition).
1394919106|~|45.17|~|26.84|~|details|~|exec() command output: ``; Exit code: `137`; Exit code description: `-No information available for this exit code-`
1394919107|~|46.17|~|26.84|~|details|~|Exec command ran but ZIP file did not exist.
1394919107|~|46.18|~|26.84|~|message|~|Full speed mode did not complete. Trying compatibility mode next.
1394919107|~|46.19|~|26.84|~|details|~|Cleaning up incomplete temporary ZIP file. Issue #343894.
1394919107|~|46.24|~|26.84|~|details|~|Exec command did not succeed. Falling back.
1394919107|~|46.25|~|26.84|~|message|~|Using Compatibility Mode for ZIP. This is slower and less reliable.
1394919107|~|46.25|~|26.84|~|message|~|If your backup times out in compatibility mode try disabled zip compression.
1394919107|~|46.26|~|26.84|~|message|~|WARNING: Directory/file exclusion unavailable in Compatibility Mode. Even existing old backups will be backed up.
1394919107|~|46.28|~|27.06|~|details|~|Creating PCLZip file directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy`.
1394919107|~|46.28|~|27.06|~|details|~|PclZip zip filename: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_xyk62wc6cy/backup-pgh_rustbuilt_org-2014_03_15-full-xyk62wc6cy.zip`.
1394919107|~|46.29|~|27.06|~|details|~|PCLZip compression enabled based on settings.
1394919107|~|46.30|~|27.06|~|details|~|Creating ZIP file via PCLZip:/homepages/8/d341240688/htdocs/rustbuilt/pgh/;77003;/homepages/8/d341240688/htdocs/rustbuilt/pgh/
---
Fatal PHP error encountered:
type => 1
message => Out of memory (allocated 57409536) (tried to allocate 2140707 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-admin/includes/class-pclzip.php
line => 2690
---
