1393706701|~|1.03|~|27.16|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.8.1 on Linux.
1393706701|~|1.04|~|27.16|~|details|~|Performing pre-backup procedures.
1393706701|~|1.04|~|27.16|~|message|~|Full backup mode.
1393706701|~|1.05|~|27.16|~|details|~|Backup serial generated: `y9wt7bco7s`.
1393706701|~|1.05|~|27.16|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1393706701|~|1.06|~|27.16|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1393706701|~|1.07|~|27.16|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1393706701|~|1.07|~|27.16|~|details|~|mysqlbuddy: Base tables (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1393706701|~|1.08|~|27.16|~|details|~|mysqlbuddy: After addition (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1393706701|~|1.09|~|27.16|~|details|~|mysqlbuddy: After exclusion (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1393706701|~|1.24|~|27.16|~|details|~|Breaking out tables DISABLED based on settings.
1393706701|~|1.27|~|27.19|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1393706701|~|1.27|~|27.19|~|details|~|wp-config.php found in normal location.
1393706701|~|1.28|~|27.19|~|details|~|Finished creating DAT (data) file.
1393706701|~|1.29|~|27.19|~|details|~|Generating ImportBuddy tool to include in backup archive: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/y9wt7bco7s/importbuddy.php`.
1393706701|~|1.30|~|27.19|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1393706701|~|1.31|~|27.19|~|details|~|Original PHP memory limit: 256; New: 256M.
1393706702|~|2.03|~|31.02|~|details|~|ImportBuddy generation complete.
1393706702|~|2.06|~|31.02|~|details|~|Finished pre-backup procedures.
1393706702|~|2.08|~|31.02|~|action|~|finish_settings
1393706702|~|2.09|~|31.02|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1393706702|~|2.12|~|31.02|~|details|~|Scheduling Cron for `y9wt7bco7s`.
1393706702|~|2.13|~|31.02|~|details|~|Loading DB kicker in case database has gone away.
1393706702|~|2.15|~|31.02|~|details|~|Database Server connection status verified.
1393706702|~|2.17|~|31.02|~|details|~|Database seems to still be connected.
1393706702|~|2.18|~|31.02|~|details|~|Scheduling next step to run at `1393724702` with cron tag `pb_backupbuddy_process_backup` and serial arguments `y9wt7bco7s`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1393706702|~|2.20|~|31.02|~|details|~|Next step scheduled in cron.
1393706702|~|2.21|~|31.02|~|details|~|Finished cron_process_scheduled_backup.
1393707284|~|0.23|~|25.28|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1393707284|~|0.23|~|25.28|~|details|~|Original PHP memory limit: 256; New: 256M.
1393707284|~|0.23|~|25.28|~|message|~|Processing cron step for serial `y9wt7bco7s`...
1393707284|~|0.28|~|26.08|~|details|~|Zip methods or exec path were not cached; detecting...
1393707284|~|0.29|~|26.08|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1393707284|~|0.30|~|26.08|~|details|~|Trying exec() ZIP path: ``.
1393707284|~|0.31|~|26.08|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_53128f6481d20.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1393707284|~|0.32|~|26.08|~|details|~|exec_dir not detected. Proceeding normally.
1393707284|~|0.33|~|26.08|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_53128f6481d20.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1393707284|~|0.39|~|26.08|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393707284|~|0.41|~|26.08|~|details|~|ZipArchive test passed.
1393707284|~|0.45|~|26.77|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1393707284|~|0.46|~|26.77|~|details|~|Running process_backup() for serial `y9wt7bco7s`.
1393707284|~|0.48|~|27.20|~|details|~|Found next step to run: `backup_create_database_dump`.
1393707284|~|0.52|~|27.32|~|details|~|Peak memory usage: 27.316 MB
1393707284|~|0.53|~|27.32|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus},` now (1393725284).
1393707284|~|0.54|~|27.32|~|action|~|start_database
1393707284|~|0.55|~|27.32|~|message|~|Starting database backup process.
1393707284|~|0.56|~|27.32|~|message|~|Using auto-detected database dump method(s) based on settings.
1393707284|~|0.57|~|27.32|~|details|~|mysqlbuddy: Database host: `db509263326.db.1and1.com`
1393707284|~|0.58|~|27.32|~|details|~|mysqlbuddy: Loading mysqldump library.
1393707284|~|0.61|~|27.32|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1393707284|~|0.62|~|27.32|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1393707284|~|0.64|~|27.32|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1393707284|~|0.65|~|27.32|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1393707284|~|0.67|~|27.32|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr/local/mysql-5.1.73-linux-i686-glibc23/`; Adding binary location to beginning of mysql directory list: `/usr/local/mysql-5.1.73-linux-i686-glibc23/bin/`
1393707284|~|0.68|~|27.32|~|details|~|mysqldump test: Testing available mysql database dump methods.
1393707284|~|0.69|~|27.32|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1393707284|~|0.71|~|27.32|~|details|~|mysqldump test running next.
1393707284|~|0.73|~|27.32|~|details|~|exec_dir not detected. Proceeding normally.
1393707284|~|0.75|~|27.32|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump --version  2>&1` (with path definition).
1393707285|~|0.78|~|27.32|~|details|~|exec() command output: `sh: /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump: No such file or directory`; Exit code: `127`; Exit code description: `Command not found.`
1393707285|~|0.80|~|27.32|~|details|~|mysqldump test running next.
1393707285|~|0.81|~|27.32|~|details|~|exec_dir not detected. Proceeding normally.
1393707285|~|0.82|~|27.32|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1393707285|~|0.85|~|27.32|~|details|~|exec() command output: `mysqldump  Ver 10.13 Distrib 5.1.73, for debian-linux-gnu (i486)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393707285|~|0.86|~|27.32|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1393707285|~|0.88|~|27.32|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1393707285|~|0.89|~|27.32|~|action|~|start_database
1393707285|~|0.90|~|27.32|~|message|~|Starting database dump procedure.
1393707285|~|0.91|~|27.32|~|details|~|mysqlbuddy: Output directory: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/y9wt7bco7s/`.
1393707285|~|0.92|~|27.32|~|details|~|Table dump count: `43`.
1393707285|~|0.94|~|27.32|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1393707285|~|0.95|~|27.32|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1393707285|~|0.96|~|27.32|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1393707285|~|0.97|~|27.32|~|details|~|mysqlbuddy: Command length: `1046`.
1393707285|~|0.98|~|27.32|~|details|~|mysqlbuddy: Command line length of `1046` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1393707285|~|0.99|~|27.32|~|details|~|exec_dir not detected. Proceeding normally.
1393707285|~|1.00|~|27.32|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1393707285|~|1.05|~|27.32|~|details|~|exec() command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393707285|~|1.06|~|27.32|~|details|~|mysqlbuddy: Command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393707285|~|1.07|~|27.32|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `1073739830`.
1393707285|~|1.09|~|27.32|~|details|~|mysqlbuddy: This system's maximum command line length of `1073739830` is longer than command length of `1046`. Continuing.
1393707285|~|1.10|~|27.32|~|details|~|mysqlbuddy: Running dump via commandline next.
1393707285|~|1.13|~|27.32|~|details|~|exec_dir not detected. Proceeding normally.
1393707285|~|1.14|~|27.32|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=db509263326.db.1and1.com --user=dbo509263326 --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  db509263326 wp_ai1ec_event_category_colors wp_ai1ec_event_feeds wp_ai1ec_event_instances wp_ai1ec_event_instances_restore wp_ai1ec_events wp_ai1ec_events_restore wp_ai1ec_facebook_users wp_ai1ec_facebook_users_events wp_ai1ec_facebook_users_events_restore wp_ai1ec_logging wp_awpcp_adfees wp_awpcp_adphotos wp_awpcp_ads wp_awpcp_categories wp_awpcp_pagename wp_awpcp_pages wp_commentmeta wp_comments wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_meta wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users wp_wpbdp_fees wp_wpbdp_form_fields wp_wpbdp_listing_fees wp_wpbdp_payments wp_wprmm_categories wp_wprmm_icons wp_wprmm_items wp_wprmm_menus >> /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/y9wt7bco7s/db_1.sql` (with path definition).
1393707286|~|1.80|~|27.32|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393707286|~|1.82|~|27.32|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1393707286|~|1.83|~|27.32|~|message|~|mysqlbuddy: Database dump SQL file exists.
1393707286|~|1.85|~|27.32|~|details|~|Final SQL database dump file size of `db_1.sql`: 7.18 MB.
1393707286|~|1.86|~|27.32|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1393707286|~|1.87|~|27.32|~|action|~|finish_database
1393707286|~|1.88|~|27.32|~|message|~|Database dump procedure succeeded.
1393707286|~|1.91|~|27.47|~|details|~|Finished function `backup_create_database_dump`.
1393707286|~|1.93|~|27.47|~|details|~|Peak memory usage: 27.465 MB
1393707286|~|1.94|~|27.47|~|details|~|Scheduling Cron for `y9wt7bco7s`.
1393707286|~|1.95|~|27.47|~|details|~|Loading DB kicker in case database has gone away.
1393707286|~|1.97|~|27.47|~|details|~|Database Server connection status verified.
1393707286|~|1.97|~|27.47|~|details|~|Database seems to still be connected.
1393707286|~|1.99|~|27.47|~|details|~|Scheduling next step to run at `1393725286` with cron tag `pb_backupbuddy_process_backup` and serial arguments `y9wt7bco7s`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1393707286|~|2.00|~|27.47|~|details|~|Next step scheduled in cron.
1393707286|~|2.01|~|27.47|~|details|~|Completed step function `backup_create_database_dump` now (1393725286).
1393707286|~|2.02|~|27.47|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1393707882|~|0.18|~|25.30|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1393707882|~|0.19|~|25.30|~|details|~|Original PHP memory limit: 256; New: 256M.
1393707882|~|0.19|~|25.30|~|message|~|Processing cron step for serial `y9wt7bco7s`...
1393707882|~|0.24|~|26.09|~|details|~|Zip methods or exec path were not cached; detecting...
1393707882|~|0.25|~|26.09|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1393707882|~|0.25|~|26.09|~|details|~|Trying exec() ZIP path: ``.
1393707882|~|0.27|~|26.09|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_531291ba77ba7.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1393707882|~|0.27|~|26.09|~|details|~|exec_dir not detected. Proceeding normally.
1393707882|~|0.28|~|26.09|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_531291ba77ba7.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1393707882|~|0.33|~|26.09|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393707882|~|0.34|~|26.09|~|details|~|ZipArchive test passed.
1393707882|~|0.37|~|26.77|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1393707882|~|0.38|~|26.77|~|details|~|Running process_backup() for serial `y9wt7bco7s`.
1393707882|~|0.41|~|27.20|~|details|~|Found next step to run: `backup_zip_files`.
1393707882|~|0.43|~|27.32|~|details|~|Peak memory usage: 27.317 MB
1393707882|~|0.43|~|27.32|~|details|~|Starting step function `backup_zip_files` with args `` now (1393725882).
1393707882|~|0.44|~|27.32|~|action|~|start_files
1393707882|~|0.45|~|27.32|~|details|~|Backup root: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`.
1393707882|~|0.46|~|27.32|~|details|~|Using all available zip methods in preferred order.
1393707882|~|0.47|~|27.32|~|details|~|Creating ZIP file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_01-full-y9wt7bco7s.zip`. Adding directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1393707882|~|0.48|~|27.32|~|details|~|Using exec() method for ZIP.
1393707882|~|0.48|~|27.32|~|details|~|Creating backup exclusions file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/exclusions.txt`.
1393707882|~|0.49|~|27.32|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1393707882|~|0.50|~|27.32|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1393707882|~|0.51|~|27.32|~|details|~|Excluding directory `/importbuddy/*`.
1393707882|~|0.52|~|27.32|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1393707882|~|0.53|~|27.32|~|details|~|Backup exclusions file created.
1393707882|~|0.54|~|27.32|~|details|~|Using exclusion file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/exclusions.txt`.
1393707882|~|0.55|~|27.32|~|details|~|Exec command (Linux): zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_01-full-y9wt7bco7s.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/exclusions.txt 2>&1
1393707882|~|0.56|~|27.32|~|details|~|exec_dir not detected. Proceeding normally.
1393707882|~|0.58|~|27.32|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_01-full-y9wt7bco7s.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/exclusions.txt 2>&1` (with path definition).
1393707929|~|47.60|~|27.32|~|details|~|exec() command output: ``; Exit code: `137`; Exit code description: `-No information available for this exit code-`
1393707930|~|48.61|~|27.32|~|details|~|Exec command ran but ZIP file did not exist.
1393707930|~|48.61|~|27.32|~|message|~|Full speed mode did not complete. Trying compatibility mode next.
1393707930|~|48.62|~|27.32|~|details|~|Cleaning up incomplete temporary ZIP file. Issue #343894.
1393707930|~|48.70|~|27.32|~|details|~|Exec command did not succeed. Falling back.
1393707930|~|48.71|~|27.32|~|message|~|Using Compatibility Mode for ZIP. This is slower and less reliable.
1393707930|~|48.71|~|27.32|~|message|~|If your backup times out in compatibility mode try disabled zip compression.
1393707930|~|48.72|~|27.32|~|message|~|WARNING: Directory/file exclusion unavailable in Compatibility Mode. Even existing old backups will be backed up.
1393707930|~|48.73|~|27.32|~|details|~|Creating PCLZip file directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s`.
1393707930|~|48.73|~|27.32|~|details|~|PclZip zip filename: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_y9wt7bco7s/backup-pgh_rustbuilt_org-2014_03_01-full-y9wt7bco7s.zip`.
1393707930|~|48.74|~|27.32|~|details|~|PCLZip compression enabled based on settings.
1393707930|~|48.75|~|27.32|~|details|~|Creating ZIP file via PCLZip:/homepages/8/d341240688/htdocs/rustbuilt/pgh/;77003;/homepages/8/d341240688/htdocs/rustbuilt/pgh/
---
Fatal PHP error encountered:
type => 1
message => Out of memory (allocated 38010880) (tried to allocate 107831770 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-admin/includes/class-pclzip.php
line => 2672
---
