1391286716|~|0.89|~|26.73|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.8.1 on Linux.
1391286716|~|0.90|~|26.73|~|details|~|Performing pre-backup procedures.
1391286716|~|0.91|~|26.73|~|message|~|Full backup mode.
1391286716|~|0.93|~|26.73|~|details|~|Backup serial generated: `gcx9o38mak`.
1391286716|~|0.94|~|26.73|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1391286716|~|0.95|~|26.73|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1391286716|~|0.96|~|26.73|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1391286716|~|0.97|~|26.73|~|details|~|mysqlbuddy: Base tables (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1391286716|~|0.98|~|26.73|~|details|~|mysqlbuddy: After addition (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1391286716|~|0.99|~|26.73|~|details|~|mysqlbuddy: After exclusion (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1391286716|~|1.01|~|26.73|~|details|~|Breaking out tables DISABLED based on settings.
1391286716|~|1.05|~|26.77|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1391286716|~|1.06|~|26.77|~|details|~|wp-config.php found in normal location.
1391286716|~|1.08|~|26.77|~|details|~|Finished creating DAT (data) file.
1391286716|~|1.10|~|26.77|~|details|~|Generating ImportBuddy tool to include in backup archive: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/gcx9o38mak/importbuddy.php`.
1391286716|~|1.12|~|26.77|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1391286716|~|1.13|~|26.77|~|details|~|Original PHP memory limit: 256; New: 256M.
1391286717|~|2.00|~|30.63|~|details|~|ImportBuddy generation complete.
1391286717|~|2.01|~|30.63|~|details|~|Finished pre-backup procedures.
1391286717|~|2.02|~|30.63|~|action|~|finish_settings
1391286717|~|2.03|~|30.63|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1391286717|~|2.04|~|30.63|~|details|~|Scheduling Cron for `gcx9o38mak`.
1391286717|~|2.05|~|30.63|~|details|~|Loading DB kicker in case database has gone away.
1391286717|~|2.07|~|30.63|~|details|~|Database Server connection status verified.
1391286717|~|2.08|~|30.63|~|details|~|Database seems to still be connected.
1391286717|~|2.09|~|30.63|~|details|~|Scheduling next step to run at `1391304717` with cron tag `pb_backupbuddy_process_backup` and serial arguments `gcx9o38mak`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1391286717|~|2.10|~|30.63|~|details|~|Next step scheduled in cron.
1391286717|~|2.11|~|30.63|~|details|~|Finished cron_process_scheduled_backup.
1391286963|~|0.32|~|24.88|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1391286963|~|0.35|~|24.88|~|details|~|Original PHP memory limit: 256; New: 256M.
1391286963|~|0.37|~|24.88|~|message|~|Processing cron step for serial `gcx9o38mak`...
1391286963|~|0.41|~|25.69|~|details|~|Zip methods or exec path were not cached; detecting...
1391286963|~|0.44|~|25.69|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1391286963|~|0.46|~|25.69|~|details|~|Trying exec() ZIP path: ``.
1391286963|~|0.52|~|25.69|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda10333720.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1391286963|~|0.54|~|25.69|~|details|~|exec_dir not detected. Proceeding normally.
1391286963|~|0.55|~|25.69|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda10333720.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1391286963|~|0.74|~|25.69|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391286963|~|0.76|~|25.69|~|details|~|ZipArchive test passed.
1391286963|~|0.78|~|26.37|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1391286963|~|0.80|~|26.37|~|details|~|Running process_backup() for serial `gcx9o38mak`.
1391286963|~|0.81|~|26.65|~|details|~|Found next step to run: `backup_create_database_dump`.
1391286963|~|0.82|~|26.74|~|details|~|Peak memory usage: 26.742 MB
1391286963|~|0.89|~|26.74|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus},` now (1391304963).
1391286963|~|0.91|~|26.74|~|action|~|start_database
1391286963|~|0.92|~|26.74|~|message|~|Starting database backup process.
1391286963|~|0.95|~|26.74|~|message|~|Using auto-detected database dump method(s) based on settings.
1391286963|~|0.98|~|26.74|~|details|~|mysqlbuddy: Database host: `db509263326.db.1and1.com`
1391286963|~|1.01|~|26.74|~|details|~|mysqlbuddy: Loading mysqldump library.
1391286963|~|1.03|~|26.74|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1391286963|~|1.09|~|26.74|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1391286963|~|1.11|~|26.74|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1391286963|~|1.12|~|26.74|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1391286963|~|1.15|~|26.74|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr/local/mysql-5.1.73-linux-i686-glibc23/`; Adding binary location to beginning of mysql directory list: `/usr/local/mysql-5.1.73-linux-i686-glibc23/bin/`
1391286963|~|1.20|~|26.74|~|details|~|mysqldump test: Testing available mysql database dump methods.
1391286963|~|1.21|~|26.74|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1391286964|~|1.23|~|26.74|~|details|~|mysqldump test running next.
1391286964|~|1.24|~|26.74|~|details|~|exec_dir not detected. Proceeding normally.
1391286964|~|1.26|~|26.74|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump --version  2>&1` (with path definition).
1391286964|~|1.39|~|26.74|~|details|~|exec() command output: `sh: /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump: No such file or directory`; Exit code: `127`; Exit code description: `Command not found.`
1391286964|~|1.41|~|26.74|~|details|~|mysqldump test running next.
1391286964|~|1.42|~|26.74|~|details|~|exec_dir not detected. Proceeding normally.
1391286964|~|1.44|~|26.74|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1391286964|~|1.50|~|26.74|~|details|~|exec() command output: `mysqldump  Ver 10.13 Distrib 5.1.73, for debian-linux-gnu (i486)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391286964|~|1.54|~|26.74|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1391286964|~|1.57|~|26.74|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1391286964|~|1.58|~|26.74|~|action|~|start_database
1391286964|~|1.59|~|26.74|~|message|~|Starting database dump procedure.
1391286964|~|1.61|~|26.74|~|details|~|mysqlbuddy: Output directory: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/gcx9o38mak/`.
1391286964|~|1.62|~|26.74|~|details|~|Table dump count: `43`.
1391286964|~|1.63|~|26.74|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1391286964|~|1.64|~|26.74|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1391286964|~|1.65|~|26.74|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1391286964|~|1.66|~|26.74|~|details|~|mysqlbuddy: Command length: `1046`.
1391286964|~|1.67|~|26.74|~|details|~|mysqlbuddy: Command line length of `1046` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1391286964|~|1.68|~|26.74|~|details|~|exec_dir not detected. Proceeding normally.
1391286964|~|1.69|~|26.74|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1391286964|~|1.73|~|26.74|~|details|~|exec() command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391286964|~|1.80|~|26.74|~|details|~|mysqlbuddy: Command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391286964|~|1.82|~|26.74|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `1073739830`.
1391286964|~|1.86|~|26.74|~|details|~|mysqlbuddy: This system's maximum command line length of `1073739830` is longer than command length of `1046`. Continuing.
1391286964|~|1.88|~|26.74|~|details|~|mysqlbuddy: Running dump via commandline next.
1391286964|~|1.93|~|26.74|~|details|~|exec_dir not detected. Proceeding normally.
1391286964|~|2.00|~|26.74|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=db509263326.db.1and1.com --user=dbo509263326 --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  db509263326 wp_ai1ec_event_category_colors wp_ai1ec_event_feeds wp_ai1ec_event_instances wp_ai1ec_event_instances_restore wp_ai1ec_events wp_ai1ec_events_restore wp_ai1ec_facebook_users wp_ai1ec_facebook_users_events wp_ai1ec_facebook_users_events_restore wp_ai1ec_logging wp_awpcp_adfees wp_awpcp_adphotos wp_awpcp_ads wp_awpcp_categories wp_awpcp_pagename wp_awpcp_pages wp_commentmeta wp_comments wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_meta wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users wp_wpbdp_fees wp_wpbdp_form_fields wp_wpbdp_listing_fees wp_wpbdp_payments wp_wprmm_categories wp_wprmm_icons wp_wprmm_items wp_wprmm_menus >> /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/gcx9o38mak/db_1.sql` (with path definition).
1391286965|~|2.64|~|26.74|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391286965|~|2.65|~|26.74|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1391286965|~|2.66|~|26.74|~|message|~|mysqlbuddy: Database dump SQL file exists.
1391286965|~|2.67|~|26.74|~|details|~|Final SQL database dump file size of `db_1.sql`: 7.09 MB.
1391286965|~|2.68|~|26.74|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1391286965|~|2.70|~|26.74|~|action|~|finish_database
1391286965|~|2.71|~|26.74|~|message|~|Database dump procedure succeeded.
1391286965|~|2.73|~|26.89|~|details|~|Finished function `backup_create_database_dump`.
1391286965|~|2.75|~|26.89|~|details|~|Peak memory usage: 26.892 MB
1391286965|~|2.76|~|26.89|~|details|~|Scheduling Cron for `gcx9o38mak`.
1391286965|~|2.77|~|26.89|~|details|~|Loading DB kicker in case database has gone away.
1391286965|~|2.78|~|26.89|~|details|~|Database Server connection status verified.
1391286965|~|2.79|~|26.89|~|details|~|Database seems to still be connected.
1391286965|~|2.80|~|26.89|~|details|~|Scheduling next step to run at `1391304965` with cron tag `pb_backupbuddy_process_backup` and serial arguments `gcx9o38mak`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1391286965|~|2.83|~|26.89|~|details|~|Next step scheduled in cron.
1391286965|~|2.84|~|26.89|~|details|~|Completed step function `backup_create_database_dump` now (1391304965).
1391286965|~|2.85|~|26.89|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1391287209|~|0.13|~|24.88|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1391287209|~|0.14|~|24.88|~|details|~|Original PHP memory limit: 256; New: 256M.
1391287209|~|0.16|~|24.88|~|message|~|Processing cron step for serial `gcx9o38mak`...
1391287209|~|0.20|~|25.69|~|details|~|Zip methods or exec path were not cached; detecting...
1391287209|~|0.22|~|25.69|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1391287209|~|0.24|~|25.69|~|details|~|Trying exec() ZIP path: ``.
1391287209|~|0.25|~|25.69|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda1f950ef9.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1391287209|~|0.27|~|25.69|~|details|~|exec_dir not detected. Proceeding normally.
1391287209|~|0.28|~|25.69|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda1f950ef9.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1391287209|~|0.31|~|25.69|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391287209|~|0.33|~|25.69|~|details|~|ZipArchive test passed.
1391287209|~|0.36|~|26.37|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1391287209|~|0.43|~|26.37|~|details|~|Running process_backup() for serial `gcx9o38mak`.
1391287209|~|0.45|~|26.65|~|details|~|Found next step to run: `backup_zip_files`.
1391287209|~|0.49|~|26.74|~|details|~|Peak memory usage: 26.742 MB
1391287209|~|0.52|~|26.74|~|details|~|Starting step function `backup_zip_files` with args `` now (1391305209).
1391287209|~|0.54|~|26.74|~|action|~|start_files
1391287209|~|0.55|~|26.74|~|details|~|Backup root: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`.
1391287209|~|0.57|~|26.74|~|details|~|Using all available zip methods in preferred order.
1391287209|~|0.58|~|26.74|~|details|~|Creating ZIP file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip`. Adding directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1391287209|~|0.59|~|26.74|~|details|~|Using exec() method for ZIP.
1391287209|~|0.63|~|26.74|~|details|~|Creating backup exclusions file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gcx9o38mak/exclusions.txt`.
1391287209|~|0.65|~|26.74|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1391287209|~|0.66|~|26.74|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1391287209|~|0.68|~|26.74|~|details|~|Excluding directory `/importbuddy/*`.
1391287209|~|0.69|~|26.74|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1391287209|~|0.70|~|26.74|~|details|~|Backup exclusions file created.
1391287209|~|0.73|~|26.74|~|details|~|Using exclusion file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gcx9o38mak/exclusions.txt`.
1391287209|~|0.75|~|26.74|~|details|~|Exec command (Linux): zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gcx9o38mak/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gcx9o38mak/exclusions.txt 2>&1
1391287209|~|0.79|~|26.74|~|details|~|exec_dir not detected. Proceeding normally.
1391287209|~|0.84|~|26.74|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gcx9o38mak/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gcx9o38mak/exclusions.txt 2>&1` (with path definition).
1391287300|~|90.90|~|26.74|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391287301|~|91.92|~|26.74|~|message|~|Full speed mode completed & generated ZIP file.
1391287301|~|91.94|~|26.74|~|message|~|Backup ZIP file successfully created.
1391287301|~|91.96|~|26.74|~|details|~|Chmod of ZIP file to 0644 succeeded.
1391287301|~|91.98|~|26.74|~|details|~|Loading DB kicker in case database has gone away.
1391287301|~|91.99|~|26.74|~|details|~|Database Server has gone away, attempting to reconnect.
1391287301|~|92.03|~|26.74|~|details|~|Database Server reconnection successful.
1391287301|~|92.27|~|26.74|~|details|~|Database seems to still be connected.
1391287301|~|92.33|~|26.75|~|details|~|Finished function `backup_zip_files`.
1391287301|~|92.59|~|26.75|~|details|~|Peak memory usage: 26.755 MB
1391287301|~|92.62|~|26.75|~|details|~|Scheduling Cron for `gcx9o38mak`.
1391287301|~|92.63|~|26.75|~|details|~|Loading DB kicker in case database has gone away.
1391287301|~|92.65|~|26.75|~|details|~|Database Server connection status verified.
1391287301|~|92.66|~|26.75|~|details|~|Database seems to still be connected.
1391287301|~|92.67|~|26.75|~|details|~|Scheduling next step to run at `1391305301` with cron tag `pb_backupbuddy_process_backup` and serial arguments `gcx9o38mak`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1391287301|~|92.69|~|26.75|~|details|~|Next step scheduled in cron.
1391287301|~|92.70|~|26.75|~|details|~|Completed step function `backup_zip_files` now (1391305301).
1391287301|~|92.71|~|26.75|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1391287455|~|0.15|~|24.88|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1391287455|~|0.16|~|24.88|~|details|~|Original PHP memory limit: 256; New: 256M.
1391287455|~|0.17|~|24.88|~|message|~|Processing cron step for serial `gcx9o38mak`...
1391287455|~|0.19|~|25.69|~|details|~|Zip methods or exec path were not cached; detecting...
1391287455|~|0.20|~|25.69|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1391287455|~|0.22|~|25.69|~|details|~|Trying exec() ZIP path: ``.
1391287455|~|0.24|~|25.69|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda2ef35a12.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1391287455|~|0.25|~|25.69|~|details|~|exec_dir not detected. Proceeding normally.
1391287455|~|0.27|~|25.69|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda2ef35a12.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1391287455|~|0.30|~|25.69|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391287455|~|0.32|~|25.69|~|details|~|ZipArchive test passed.
1391287455|~|0.36|~|26.37|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1391287455|~|0.37|~|26.37|~|details|~|Running process_backup() for serial `gcx9o38mak`.
1391287455|~|0.39|~|26.65|~|details|~|Found next step to run: `post_backup`.
1391287455|~|0.41|~|26.74|~|details|~|Peak memory usage: 26.742 MB
1391287455|~|0.42|~|26.74|~|details|~|Starting step function `post_backup` with args `` now (1391305455).
1391287455|~|0.44|~|26.74|~|message|~|Cleaning up after backup.
1391287455|~|0.45|~|26.74|~|details|~|Removing temp data directory.
1391287455|~|0.47|~|26.74|~|details|~|Removing temp zip directory.
1391287455|~|0.51|~|26.74|~|details|~|Trimming old archives (if needed).
1391287455|~|0.53|~|26.74|~|details|~|Trimmed 0 old archives based on settings archive limits.
1391287455|~|0.54|~|26.74|~|details|~|Final ZIP file size: 296.19 MB
1391287455|~|0.56|~|26.74|~|action|~|archive_size^296.19 MB
1391287455|~|0.57|~|26.74|~|details|~|Sending scheduled backup complete email notification.
1391287455|~|0.60|~|26.76|~|error|~|Sending email schedule notification. Subject: `BackupBuddy Scheduled Backup Complete - http://pgh.rustbuilt.org`; body: `A scheduled backup has completed with BackupBuddy v3.1.8.1 on Sun, 02 Feb 14 01:44:15 +0000 for the site http://pgh.rustbuilt.org.

Details:

Scheduled backup "BiP Full Backup" completed successfully in 12 minutes.
`; recipient(s): ``.
1391287455|~|0.63|~|26.78|~|message|~|Finished cleaning up.
1391287455|~|0.64|~|26.78|~|action|~|archive_url^backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip
1391287455|~|0.71|~|26.92|~|details|~|Finished function `post_backup`.
1391287455|~|0.72|~|26.92|~|details|~|Peak memory usage: 26.921 MB
1391287455|~|0.74|~|26.92|~|details|~|Scheduling Cron for `gcx9o38mak`.
1391287455|~|0.76|~|26.92|~|details|~|Loading DB kicker in case database has gone away.
1391287455|~|0.81|~|26.92|~|details|~|Database Server connection status verified.
1391287455|~|0.82|~|26.92|~|details|~|Database seems to still be connected.
1391287455|~|0.84|~|26.92|~|details|~|Scheduling next step to run at `1391305455` with cron tag `pb_backupbuddy_process_backup` and serial arguments `gcx9o38mak`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1391287455|~|0.86|~|26.92|~|details|~|Next step scheduled in cron.
1391287455|~|0.87|~|26.92|~|details|~|Completed step function `post_backup` now (1391305455).
1391287455|~|0.95|~|26.92|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1391287701|~|0.12|~|24.89|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1391287701|~|0.13|~|24.89|~|details|~|Original PHP memory limit: 256; New: 256M.
1391287701|~|0.14|~|24.89|~|message|~|Processing cron step for serial `gcx9o38mak`...
1391287701|~|0.17|~|25.69|~|details|~|Zip methods or exec path were not cached; detecting...
1391287701|~|0.19|~|25.69|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1391287701|~|0.19|~|25.69|~|details|~|Trying exec() ZIP path: ``.
1391287701|~|0.21|~|25.69|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda3e5beeac.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1391287701|~|0.22|~|25.69|~|details|~|exec_dir not detected. Proceeding normally.
1391287701|~|0.23|~|25.69|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_52eda3e5beeac.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1391287701|~|0.25|~|25.69|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1391287701|~|0.29|~|25.69|~|details|~|ZipArchive test passed.
1391287701|~|0.35|~|26.37|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1391287701|~|0.38|~|26.37|~|details|~|Running process_backup() for serial `gcx9o38mak`.
1391287702|~|0.40|~|26.65|~|details|~|Found next step to run: `send_remote_destination`.
1391287702|~|0.42|~|26.74|~|details|~|Peak memory usage: 26.744 MB
1391287702|~|0.44|~|26.74|~|details|~|Starting step function `send_remote_destination` with args `0,` now (1391305702).
1391287702|~|0.47|~|26.74|~|details|~|Sending file to remote destination ID: `0`.
1391287702|~|0.48|~|26.74|~|details|~|Sending file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip` to remote destination `0` triggered by ``.
1391287702|~|0.50|~|26.75|~|details|~|Not sending importbuddy.
1391287702|~|0.51|~|26.75|~|details|~|Initialized `dropbox` destination.
1391287702|~|0.52|~|26.75|~|details|~|Sending files `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip (296.19 MB); ` to destination type `dropbox` titled `Dropbox`.
1391287702|~|0.53|~|26.75|~|details|~|Calling send function.
1391287702|~|0.55|~|26.75|~|details|~|About to load Dropbuddy library...
1391287702|~|0.57|~|26.75|~|details|~|Dropbuddy loaded.
1391287702|~|0.59|~|26.75|~|details|~|Dropbuddy object created.
1391287702|~|1.03|~|27.56|~|details|~|Authenticated to Dropbox.
1391287702|~|1.07|~|27.56|~|details|~|Looping through files to send to Dropbox.
1391287702|~|1.09|~|27.56|~|details|~|About to put object `backup-pgh_rustbuilt_org-2014_02_01-full-gcx9o38mak.zip` to Dropbox cron.
---
Fatal PHP error encountered:
type => 1
message => Allowed memory size of 268435456 bytes exhausted (tried to allocate 310588220 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/destinations/dropbox/lib/dropbuddy/dropbox_api/API.php
line => 293
---
---
Fatal PHP error encountered:
type => 1
message => Allowed memory size of 268435456 bytes exhausted (tried to allocate 310588220 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/destinations/dropbox/lib/dropbuddy/dropbox_api/API.php
line => 293
---
