1393101369|~|1.01|~|27.13|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.8.1 on Linux.
1393101370|~|1.01|~|27.13|~|details|~|Performing pre-backup procedures.
1393101370|~|1.01|~|27.13|~|message|~|Full backup mode.
1393101370|~|1.02|~|27.13|~|details|~|Backup serial generated: `wjpa5q1zga`.
1393101370|~|1.02|~|27.13|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1393101370|~|1.03|~|27.13|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1393101370|~|1.03|~|27.13|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1393101370|~|1.04|~|27.13|~|details|~|mysqlbuddy: Base tables (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1393101370|~|1.04|~|27.13|~|details|~|mysqlbuddy: After addition (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1393101370|~|1.05|~|27.13|~|details|~|mysqlbuddy: After exclusion (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1393101370|~|1.18|~|27.13|~|details|~|Breaking out tables DISABLED based on settings.
1393101370|~|1.23|~|27.17|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1393101370|~|1.24|~|27.17|~|details|~|wp-config.php found in normal location.
1393101370|~|1.24|~|27.17|~|details|~|Finished creating DAT (data) file.
1393101370|~|1.25|~|27.17|~|details|~|Generating ImportBuddy tool to include in backup archive: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/wjpa5q1zga/importbuddy.php`.
1393101370|~|1.25|~|27.17|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1393101370|~|1.26|~|27.17|~|details|~|Original PHP memory limit: 256; New: 256M.
1393101370|~|1.99|~|31.00|~|details|~|ImportBuddy generation complete.
1393101371|~|2.02|~|31.00|~|details|~|Finished pre-backup procedures.
1393101371|~|2.03|~|31.00|~|action|~|finish_settings
1393101371|~|2.03|~|31.00|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1393101371|~|2.04|~|31.00|~|details|~|Scheduling Cron for `wjpa5q1zga`.
1393101371|~|2.05|~|31.00|~|details|~|Loading DB kicker in case database has gone away.
1393101371|~|2.05|~|31.00|~|details|~|Database Server connection status verified.
1393101371|~|2.06|~|31.00|~|details|~|Database seems to still be connected.
1393101371|~|2.06|~|31.00|~|details|~|Scheduling next step to run at `1393119371` with cron tag `pb_backupbuddy_process_backup` and serial arguments `wjpa5q1zga`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1393101371|~|2.08|~|31.00|~|details|~|Next step scheduled in cron.
1393101371|~|2.08|~|31.00|~|details|~|Finished cron_process_scheduled_backup.
1393101606|~|0.13|~|25.26|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1393101606|~|0.14|~|25.26|~|details|~|Original PHP memory limit: 256; New: 256M.
1393101606|~|0.14|~|25.26|~|message|~|Processing cron step for serial `wjpa5q1zga`...
1393101606|~|0.18|~|26.06|~|details|~|Zip methods or exec path were not cached; detecting...
1393101606|~|0.18|~|26.06|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1393101606|~|0.19|~|26.06|~|details|~|Trying exec() ZIP path: ``.
1393101606|~|0.19|~|26.06|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_5309517619588.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1393101606|~|0.20|~|26.06|~|details|~|exec_dir not detected. Proceeding normally.
1393101606|~|0.20|~|26.06|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_5309517619588.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1393101606|~|0.22|~|26.06|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393101606|~|0.23|~|26.06|~|details|~|ZipArchive test passed.
1393101606|~|0.24|~|26.75|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1393101606|~|0.25|~|26.75|~|details|~|Running process_backup() for serial `wjpa5q1zga`.
1393101606|~|0.27|~|27.15|~|details|~|Found next step to run: `backup_create_database_dump`.
1393101606|~|0.28|~|27.25|~|details|~|Peak memory usage: 27.255 MB
1393101606|~|0.29|~|27.25|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus},` now (1393119606).
1393101606|~|0.29|~|27.25|~|action|~|start_database
1393101606|~|0.30|~|27.25|~|message|~|Starting database backup process.
1393101606|~|0.30|~|27.25|~|message|~|Using auto-detected database dump method(s) based on settings.
1393101606|~|0.31|~|27.25|~|details|~|mysqlbuddy: Database host: `db509263326.db.1and1.com`
1393101606|~|0.31|~|27.25|~|details|~|mysqlbuddy: Loading mysqldump library.
1393101606|~|0.32|~|27.25|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1393101606|~|0.32|~|27.25|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1393101606|~|0.33|~|27.25|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1393101606|~|0.33|~|27.25|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1393101606|~|0.34|~|27.25|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr/local/mysql-5.1.73-linux-i686-glibc23/`; Adding binary location to beginning of mysql directory list: `/usr/local/mysql-5.1.73-linux-i686-glibc23/bin/`
1393101606|~|0.35|~|27.25|~|details|~|mysqldump test: Testing available mysql database dump methods.
1393101606|~|0.35|~|27.25|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1393101606|~|0.36|~|27.25|~|details|~|mysqldump test running next.
1393101606|~|0.36|~|27.25|~|details|~|exec_dir not detected. Proceeding normally.
1393101606|~|0.37|~|27.25|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump --version  2>&1` (with path definition).
1393101606|~|0.38|~|27.25|~|details|~|exec() command output: `sh: /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump: No such file or directory`; Exit code: `127`; Exit code description: `Command not found.`
1393101606|~|0.38|~|27.25|~|details|~|mysqldump test running next.
1393101606|~|0.39|~|27.25|~|details|~|exec_dir not detected. Proceeding normally.
1393101606|~|0.39|~|27.25|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1393101606|~|0.40|~|27.25|~|details|~|exec() command output: `mysqldump  Ver 10.13 Distrib 5.1.73, for debian-linux-gnu (i486)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393101606|~|0.41|~|27.25|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1393101606|~|0.41|~|27.25|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1393101606|~|0.42|~|27.25|~|action|~|start_database
1393101606|~|0.42|~|27.25|~|message|~|Starting database dump procedure.
1393101606|~|0.44|~|27.25|~|details|~|mysqlbuddy: Output directory: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/wjpa5q1zga/`.
1393101606|~|0.44|~|27.25|~|details|~|Table dump count: `43`.
1393101606|~|0.45|~|27.25|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1393101606|~|0.45|~|27.25|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1393101606|~|0.46|~|27.25|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1393101606|~|0.46|~|27.25|~|details|~|mysqlbuddy: Command length: `1046`.
1393101606|~|0.47|~|27.25|~|details|~|mysqlbuddy: Command line length of `1046` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1393101606|~|0.47|~|27.25|~|details|~|exec_dir not detected. Proceeding normally.
1393101606|~|0.48|~|27.25|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1393101606|~|0.49|~|27.25|~|details|~|exec() command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393101606|~|0.49|~|27.25|~|details|~|mysqlbuddy: Command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393101606|~|0.50|~|27.25|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `1073739830`.
1393101606|~|0.50|~|27.25|~|details|~|mysqlbuddy: This system's maximum command line length of `1073739830` is longer than command length of `1046`. Continuing.
1393101606|~|0.51|~|27.25|~|details|~|mysqlbuddy: Running dump via commandline next.
1393101606|~|0.51|~|27.25|~|details|~|exec_dir not detected. Proceeding normally.
1393101606|~|0.52|~|27.25|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=db509263326.db.1and1.com --user=dbo509263326 --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  db509263326 wp_ai1ec_event_category_colors wp_ai1ec_event_feeds wp_ai1ec_event_instances wp_ai1ec_event_instances_restore wp_ai1ec_events wp_ai1ec_events_restore wp_ai1ec_facebook_users wp_ai1ec_facebook_users_events wp_ai1ec_facebook_users_events_restore wp_ai1ec_logging wp_awpcp_adfees wp_awpcp_adphotos wp_awpcp_ads wp_awpcp_categories wp_awpcp_pagename wp_awpcp_pages wp_commentmeta wp_comments wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_meta wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users wp_wpbdp_fees wp_wpbdp_form_fields wp_wpbdp_listing_fees wp_wpbdp_payments wp_wprmm_categories wp_wprmm_icons wp_wprmm_items wp_wprmm_menus >> /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/wjpa5q1zga/db_1.sql` (with path definition).
1393101607|~|1.54|~|27.25|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393101607|~|1.54|~|27.25|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1393101607|~|1.55|~|27.25|~|message|~|mysqlbuddy: Database dump SQL file exists.
1393101607|~|1.55|~|27.25|~|details|~|Final SQL database dump file size of `db_1.sql`: 7.21 MB.
1393101607|~|1.56|~|27.25|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1393101607|~|1.56|~|27.25|~|action|~|finish_database
1393101608|~|2.21|~|27.25|~|message|~|Database dump procedure succeeded.
1393101608|~|2.24|~|27.40|~|details|~|Finished function `backup_create_database_dump`.
1393101608|~|2.24|~|27.40|~|details|~|Peak memory usage: 27.404 MB
1393101608|~|2.25|~|27.40|~|details|~|Scheduling Cron for `wjpa5q1zga`.
1393101608|~|2.26|~|27.40|~|details|~|Loading DB kicker in case database has gone away.
1393101608|~|2.48|~|27.40|~|details|~|Database Server connection status verified.
1393101608|~|2.48|~|27.40|~|details|~|Database seems to still be connected.
1393101608|~|2.49|~|27.40|~|details|~|Scheduling next step to run at `1393119608` with cron tag `pb_backupbuddy_process_backup` and serial arguments `wjpa5q1zga`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1393101608|~|2.50|~|27.40|~|details|~|Next step scheduled in cron.
1393101608|~|2.50|~|27.40|~|details|~|Completed step function `backup_create_database_dump` now (1393119608).
1393101608|~|2.51|~|27.40|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1393101910|~|0.11|~|25.26|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1393101910|~|0.12|~|25.26|~|details|~|Original PHP memory limit: 256; New: 256M.
1393101910|~|0.12|~|25.26|~|message|~|Processing cron step for serial `wjpa5q1zga`...
1393101910|~|0.14|~|26.06|~|details|~|Zip methods or exec path were not cached; detecting...
1393101910|~|0.15|~|26.06|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1393101910|~|0.15|~|26.06|~|details|~|Trying exec() ZIP path: ``.
1393101910|~|0.16|~|26.06|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_530952a6730ba.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1393101910|~|0.16|~|26.06|~|details|~|exec_dir not detected. Proceeding normally.
1393101910|~|0.17|~|26.06|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_530952a6730ba.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1393101910|~|0.19|~|26.06|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1393101910|~|0.20|~|26.06|~|details|~|ZipArchive test passed.
1393101910|~|0.22|~|26.75|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1393101910|~|0.22|~|26.75|~|details|~|Running process_backup() for serial `wjpa5q1zga`.
1393101910|~|0.24|~|27.15|~|details|~|Found next step to run: `backup_zip_files`.
1393101910|~|0.25|~|27.26|~|details|~|Peak memory usage: 27.255 MB
1393101910|~|0.25|~|27.26|~|details|~|Starting step function `backup_zip_files` with args `` now (1393119910).
1393101910|~|0.26|~|27.26|~|action|~|start_files
1393101910|~|0.26|~|27.26|~|details|~|Backup root: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`.
1393101910|~|0.27|~|27.26|~|details|~|Using all available zip methods in preferred order.
1393101910|~|0.27|~|27.26|~|details|~|Creating ZIP file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_22-full-wjpa5q1zga.zip`. Adding directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1393101910|~|0.28|~|27.26|~|details|~|Using exec() method for ZIP.
1393101910|~|0.28|~|27.26|~|details|~|Creating backup exclusions file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/exclusions.txt`.
1393101910|~|0.29|~|27.26|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1393101910|~|0.29|~|27.26|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1393101910|~|0.30|~|27.26|~|details|~|Excluding directory `/importbuddy/*`.
1393101910|~|0.30|~|27.26|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1393101910|~|0.31|~|27.26|~|details|~|Backup exclusions file created.
1393101910|~|0.31|~|27.26|~|details|~|Using exclusion file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/exclusions.txt`.
1393101910|~|0.32|~|27.26|~|details|~|Exec command (Linux): zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_22-full-wjpa5q1zga.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/exclusions.txt 2>&1
1393101910|~|0.33|~|27.26|~|details|~|exec_dir not detected. Proceeding normally.
1393101910|~|0.33|~|27.26|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_02_22-full-wjpa5q1zga.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/exclusions.txt 2>&1` (with path definition).
1393101959|~|49.33|~|27.26|~|details|~|exec() command output: ``; Exit code: `137`; Exit code description: `-No information available for this exit code-`
1393101960|~|50.34|~|27.26|~|details|~|Exec command ran but ZIP file did not exist.
1393101960|~|50.34|~|27.26|~|message|~|Full speed mode did not complete. Trying compatibility mode next.
1393101960|~|50.35|~|27.26|~|details|~|Cleaning up incomplete temporary ZIP file. Issue #343894.
1393101960|~|50.44|~|27.26|~|details|~|Exec command did not succeed. Falling back.
1393101960|~|50.44|~|27.26|~|message|~|Using Compatibility Mode for ZIP. This is slower and less reliable.
1393101960|~|50.44|~|27.26|~|message|~|If your backup times out in compatibility mode try disabled zip compression.
1393101960|~|50.45|~|27.26|~|message|~|WARNING: Directory/file exclusion unavailable in Compatibility Mode. Even existing old backups will be backed up.
1393101960|~|50.46|~|27.26|~|details|~|Creating PCLZip file directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga`.
1393101960|~|50.46|~|27.26|~|details|~|PclZip zip filename: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_wjpa5q1zga/backup-pgh_rustbuilt_org-2014_02_22-full-wjpa5q1zga.zip`.
1393101960|~|50.46|~|27.26|~|details|~|PCLZip compression enabled based on settings.
1393101960|~|50.47|~|27.26|~|details|~|Creating ZIP file via PCLZip:/homepages/8/d341240688/htdocs/rustbuilt/pgh/;77003;/homepages/8/d341240688/htdocs/rustbuilt/pgh/
---
Fatal PHP error encountered:
type => 1
message => Out of memory (allocated 37486592) (tried to allocate 107831770 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-admin/includes/class-pclzip.php
line => 2672
---
