1395523818|~|0.95|~|29.38|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.8.1 on Linux.
1395523818|~|0.96|~|29.38|~|details|~|Performing pre-backup procedures.
1395523818|~|0.97|~|29.38|~|message|~|Full backup mode.
1395523818|~|0.98|~|29.38|~|details|~|Backup serial generated: `gnxmwmd3on`.
1395523818|~|0.98|~|29.38|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1395523818|~|0.99|~|29.38|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1395523818|~|1.00|~|29.38|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1395523818|~|1.01|~|29.38|~|details|~|mysqlbuddy: Base tables (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1395523818|~|1.02|~|29.38|~|details|~|mysqlbuddy: After addition (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1395523818|~|1.03|~|29.38|~|details|~|mysqlbuddy: After exclusion (43 tables): `wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus`
1395523818|~|1.17|~|29.38|~|details|~|Breaking out tables DISABLED based on settings.
1395523818|~|1.20|~|29.45|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1395523818|~|1.21|~|29.45|~|details|~|wp-config.php found in normal location.
1395523818|~|1.23|~|29.45|~|details|~|Finished creating DAT (data) file.
1395523818|~|1.24|~|29.45|~|details|~|Generating ImportBuddy tool to include in backup archive: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/gnxmwmd3on/importbuddy.php`.
1395523818|~|1.25|~|29.45|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1395523818|~|1.26|~|29.45|~|details|~|Original PHP memory limit: 256; New: 256M.
1395523819|~|2.03|~|33.18|~|details|~|ImportBuddy generation complete.
1395523819|~|2.05|~|33.18|~|details|~|Finished pre-backup procedures.
1395523819|~|2.06|~|33.18|~|action|~|finish_settings
1395523819|~|2.06|~|33.18|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1395523819|~|2.07|~|33.18|~|details|~|Scheduling Cron for `gnxmwmd3on`.
1395523819|~|2.08|~|33.18|~|details|~|Loading DB kicker in case database has gone away.
1395523819|~|2.10|~|33.18|~|details|~|Database Server connection status verified.
1395523819|~|2.10|~|33.18|~|details|~|Database seems to still be connected.
1395523819|~|2.11|~|33.18|~|details|~|Scheduling next step to run at `1395538219` with cron tag `pb_backupbuddy_process_backup` and serial arguments `gnxmwmd3on`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1395523819|~|2.12|~|33.18|~|details|~|Next step scheduled in cron.
1395523819|~|2.13|~|33.18|~|details|~|Finished cron_process_scheduled_backup.
1395523884|~|0.11|~|27.47|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1395523884|~|0.12|~|27.47|~|details|~|Original PHP memory limit: 256; New: 256M.
1395523884|~|0.12|~|27.47|~|message|~|Processing cron step for serial `gnxmwmd3on`...
1395523884|~|0.15|~|28.24|~|details|~|Zip methods or exec path were not cached; detecting...
1395523884|~|0.16|~|28.24|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1395523884|~|0.17|~|28.24|~|details|~|Trying exec() ZIP path: ``.
1395523884|~|0.17|~|28.24|~|details|~|Zip test exec() command: `zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_532e396c9e145.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1395523884|~|0.18|~|28.24|~|details|~|exec_dir not detected. Proceeding normally.
1395523884|~|0.19|~|28.24|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_532e396c9e145.zip" "/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1395523884|~|0.23|~|28.24|~|details|~|exec() command output: `  adding: homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1395523884|~|0.24|~|28.24|~|details|~|ZipArchive test passed.
1395523884|~|0.27|~|28.92|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1395523884|~|0.28|~|28.92|~|details|~|Running process_backup() for serial `gnxmwmd3on`.
1395523884|~|0.30|~|29.47|~|details|~|Found next step to run: `backup_create_database_dump`.
1395523884|~|0.33|~|29.65|~|details|~|Peak memory usage: 29.653 MB
1395523884|~|0.34|~|29.65|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_ai1ec_event_category_colors,wp_ai1ec_event_feeds,wp_ai1ec_event_instances,wp_ai1ec_event_instances_restore,wp_ai1ec_events,wp_ai1ec_events_restore,wp_ai1ec_facebook_users,wp_ai1ec_facebook_users_events,wp_ai1ec_facebook_users_events_restore,wp_ai1ec_logging,wp_awpcp_adfees,wp_awpcp_adphotos,wp_awpcp_ads,wp_awpcp_categories,wp_awpcp_pagename,wp_awpcp_pages,wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_meta,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users,wp_wpbdp_fees,wp_wpbdp_form_fields,wp_wpbdp_listing_fees,wp_wpbdp_payments,wp_wprmm_categories,wp_wprmm_icons,wp_wprmm_items,wp_wprmm_menus},` now (1395538284).
1395523884|~|0.34|~|29.65|~|action|~|start_database
1395523884|~|0.35|~|29.65|~|message|~|Starting database backup process.
1395523884|~|0.35|~|29.65|~|message|~|Using auto-detected database dump method(s) based on settings.
1395523884|~|0.36|~|29.65|~|details|~|mysqlbuddy: Database host: `db509263326.db.1and1.com`
1395523884|~|0.37|~|29.65|~|details|~|mysqlbuddy: Loading mysqldump library.
1395523884|~|0.38|~|29.65|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1395523884|~|0.38|~|29.65|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1395523884|~|0.39|~|29.65|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1395523884|~|0.40|~|29.65|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1395523884|~|0.40|~|29.65|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr/local/mysql-5.1.73-linux-i686-glibc23/`; Adding binary location to beginning of mysql directory list: `/usr/local/mysql-5.1.73-linux-i686-glibc23/bin/`
1395523884|~|0.41|~|29.65|~|details|~|mysqldump test: Testing available mysql database dump methods.
1395523884|~|0.42|~|29.65|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1395523884|~|0.43|~|29.65|~|details|~|mysqldump test running next.
1395523884|~|0.43|~|29.65|~|details|~|exec_dir not detected. Proceeding normally.
1395523884|~|0.44|~|29.65|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump --version  2>&1` (with path definition).
1395523884|~|0.45|~|29.65|~|details|~|exec() command output: `sh: /usr/local/mysql-5.1.73-linux-i686-glibc23/bin/mysqldump: No such file or directory`; Exit code: `127`; Exit code description: `Command not found.`
1395523884|~|0.46|~|29.65|~|details|~|mysqldump test running next.
1395523884|~|0.46|~|29.65|~|details|~|exec_dir not detected. Proceeding normally.
1395523884|~|0.47|~|29.65|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1395523884|~|0.49|~|29.65|~|details|~|exec() command output: `mysqldump  Ver 10.13 Distrib 5.1.73, for debian-linux-gnu (i486)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1395523884|~|0.49|~|29.65|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1395523884|~|0.50|~|29.65|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1395523884|~|0.51|~|29.65|~|action|~|start_database
1395523885|~|0.51|~|29.65|~|message|~|Starting database dump procedure.
1395523885|~|0.52|~|29.65|~|details|~|mysqlbuddy: Output directory: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/gnxmwmd3on/`.
1395523885|~|0.53|~|29.65|~|details|~|Table dump count: `43`.
1395523885|~|0.53|~|29.65|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1395523885|~|0.54|~|29.65|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1395523885|~|0.55|~|29.65|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1395523885|~|0.56|~|29.65|~|details|~|mysqlbuddy: Command length: `1046`.
1395523885|~|0.57|~|29.65|~|details|~|mysqlbuddy: Command line length of `1046` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1395523885|~|0.58|~|29.65|~|details|~|exec_dir not detected. Proceeding normally.
1395523885|~|0.58|~|29.65|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1395523885|~|0.60|~|29.65|~|details|~|exec() command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1395523885|~|0.61|~|29.65|~|details|~|mysqlbuddy: Command output: `1073739830`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1395523885|~|0.61|~|29.65|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `1073739830`.
1395523885|~|0.62|~|29.65|~|details|~|mysqlbuddy: This system's maximum command line length of `1073739830` is longer than command length of `1046`. Continuing.
1395523885|~|0.63|~|29.65|~|details|~|mysqlbuddy: Running dump via commandline next.
1395523885|~|0.64|~|29.65|~|details|~|exec_dir not detected. Proceeding normally.
1395523885|~|0.65|~|29.65|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=db509263326.db.1and1.com --user=dbo509263326 --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  db509263326 wp_ai1ec_event_category_colors wp_ai1ec_event_feeds wp_ai1ec_event_instances wp_ai1ec_event_instances_restore wp_ai1ec_events wp_ai1ec_events_restore wp_ai1ec_facebook_users wp_ai1ec_facebook_users_events wp_ai1ec_facebook_users_events_restore wp_ai1ec_logging wp_awpcp_adfees wp_awpcp_adphotos wp_awpcp_ads wp_awpcp_categories wp_awpcp_pagename wp_awpcp_pages wp_commentmeta wp_comments wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_meta wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users wp_wpbdp_fees wp_wpbdp_form_fields wp_wpbdp_listing_fees wp_wpbdp_payments wp_wprmm_categories wp_wprmm_icons wp_wprmm_items wp_wprmm_menus >> /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_temp/gnxmwmd3on/db_1.sql` (with path definition).
1395523885|~|1.25|~|29.65|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1395523885|~|1.26|~|29.65|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1395523885|~|1.27|~|29.65|~|message|~|mysqlbuddy: Database dump SQL file exists.
1395523885|~|1.28|~|29.65|~|details|~|Final SQL database dump file size of `db_1.sql`: 7.01 MB.
1395523885|~|1.28|~|29.65|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1395523885|~|1.29|~|29.65|~|action|~|finish_database
1395523885|~|1.30|~|29.65|~|message|~|Database dump procedure succeeded.
1395523885|~|1.32|~|29.80|~|details|~|Finished function `backup_create_database_dump`.
1395523885|~|1.33|~|29.80|~|details|~|Peak memory usage: 29.802 MB
1395523885|~|1.34|~|29.80|~|details|~|Scheduling Cron for `gnxmwmd3on`.
1395523885|~|1.35|~|29.80|~|details|~|Loading DB kicker in case database has gone away.
1395523885|~|1.36|~|29.80|~|details|~|Database Server connection status verified.
1395523885|~|1.36|~|29.80|~|details|~|Database seems to still be connected.
1395523885|~|1.37|~|29.80|~|details|~|Scheduling next step to run at `1395538285` with cron tag `pb_backupbuddy_process_backup` and serial arguments `gnxmwmd3on`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1395523885|~|1.39|~|29.80|~|details|~|Next step scheduled in cron.
1395523885|~|1.39|~|29.80|~|details|~|Completed step function `backup_create_database_dump` now (1395538285).
1395523885|~|1.40|~|29.80|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1395523905|~|0.09|~|27.47|~|details|~|Maximum PHP runtime was not modified due it to being already higher with the value of `0`.
1395523905|~|0.10|~|27.47|~|details|~|Original PHP memory limit: 256; New: 256M.
1395523905|~|0.10|~|27.47|~|message|~|Processing cron step for serial `gnxmwmd3on`...
1395523905|~|0.13|~|28.24|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1395523905|~|0.14|~|28.24|~|details|~|Using cached zipbuddy classic exec path: ``.
1395523905|~|0.14|~|28.24|~|details|~|Running process_backup() for serial `gnxmwmd3on`.
1395523905|~|0.16|~|28.79|~|details|~|Found next step to run: `backup_zip_files`.
1395523905|~|0.18|~|28.97|~|details|~|Peak memory usage: 28.974 MB
1395523905|~|0.18|~|28.97|~|details|~|Starting step function `backup_zip_files` with args `` now (1395538305).
1395523905|~|0.19|~|28.97|~|action|~|start_files
1395523905|~|0.19|~|28.97|~|details|~|Backup root: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`.
1395523905|~|0.20|~|28.97|~|details|~|Using all available zip methods in preferred order.
1395523905|~|0.20|~|28.97|~|details|~|Creating ZIP file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_22-full-gnxmwmd3on.zip`. Adding directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1395523905|~|0.21|~|28.97|~|details|~|Using exec() method for ZIP.
1395523905|~|0.22|~|28.97|~|details|~|Creating backup exclusions file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/exclusions.txt`.
1395523905|~|0.22|~|28.97|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1395523905|~|0.23|~|28.97|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1395523905|~|0.23|~|28.97|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy`.
1395523905|~|0.24|~|28.97|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1395523905|~|0.25|~|28.97|~|details|~|Backup exclusions file created.
1395523905|~|0.26|~|28.97|~|details|~|Using exclusion file `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/exclusions.txt`.
1395523905|~|0.26|~|28.97|~|details|~|Exec command (Linux): zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_22-full-gnxmwmd3on.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/exclusions.txt 2>&1
1395523905|~|0.27|~|28.97|~|details|~|exec_dir not detected. Proceeding normally.
1395523905|~|0.27|~|28.97|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/' '/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/backup-pgh_rustbuilt_org-2014_03_22-full-gnxmwmd3on.zip' . -x@/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/exclusions.txt 2>&1` (with path definition).
1395523950|~|44.76|~|28.97|~|details|~|exec() command output: ``; Exit code: `137`; Exit code description: `-No information available for this exit code-`
1395523951|~|45.77|~|28.97|~|details|~|Exec command ran but ZIP file did not exist.
1395523951|~|45.77|~|28.97|~|message|~|Full speed mode did not complete. Trying compatibility mode next.
1395523951|~|45.78|~|28.97|~|details|~|Cleaning up incomplete temporary ZIP file. Issue #343894.
1395523951|~|45.84|~|28.97|~|details|~|Exec command did not succeed. Falling back.
1395523951|~|45.84|~|28.97|~|message|~|Using Compatibility Mode for ZIP. This is slower and less reliable.
1395523951|~|45.85|~|28.97|~|message|~|If your backup times out in compatibility mode try disabled zip compression.
1395523951|~|45.86|~|28.97|~|message|~|WARNING: Directory/file exclusion unavailable in Compatibility Mode. Even existing old backups will be backed up.
1395523951|~|45.87|~|29.15|~|details|~|Creating PCLZip file directory `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on`.
1395523951|~|45.88|~|29.15|~|details|~|PclZip zip filename: `/homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-content/uploads/backupbuddy_backups/temp_zip_gnxmwmd3on/backup-pgh_rustbuilt_org-2014_03_22-full-gnxmwmd3on.zip`.
1395523951|~|45.88|~|29.15|~|details|~|PCLZip compression enabled based on settings.
1395523951|~|45.89|~|29.15|~|details|~|Creating ZIP file via PCLZip:/homepages/8/d341240688/htdocs/rustbuilt/pgh/;77003;/homepages/8/d341240688/htdocs/rustbuilt/pgh/
---
Fatal PHP error encountered:
type => 1
message => Out of memory (allocated 56885248) (tried to allocate 1188211 bytes)
file => /homepages/8/d341240688/htdocs/rustbuilt/pgh/wp-admin/includes/class-pclzip.php
line => 2672
---
