StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Feb 28 15:12:50 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1099 900
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
EndCharMetrics
EndFontMetrics
